<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Week 7 ePortfolio part 3</title>

	<style>	


	#container{
		    	display: flex;
		    	flex-wrap: wrap;
		    	flex-direction: column;
		    	/*border: 1px solid black;*/
		    	justify-content: center;
		    	align-items: center;
				margin: 0px auto;
				width: 600px;
			
			}


	.one{
		/*border: 1px solid black;*/
		box-sizing: border-box;
		width: 70%;
		padding: 10px 0px;
		text-align: center;
			

			}


	.two{
		/*border: 1px solid black;*/
		box-sizing: border-box;
		width: 100%;
		padding: 10px 0px;
		text-align: center;
			
			}


</style>

</head>


<body>
<div id="container">

	
	<div class="one"><label>Fullname</label></div>
		<div><input class="third" type="text" name="Fullname" id="Fullname" maxlength="30" pattern="[A-z]{30}"></div>
		
	
	<div class="one"><label>Email</label></div>
		<div><input type="Email" name="Email" id="Email"></div>

	
	<div class="one"><label>Date you can start</label></div>
		<div><input type="date"></div>

	
	<div class="one"><label>Morning shift preference</label></div>
		<div><input type="time"></div>

	
	<div class="one"><label>Evening shift perference</label></div>
		<div><input type="time"></div>

	
	<div class="one"><label>How many hours you can work? In multiple of 3</label></div>
		<div>
			<input class="third" type="number" min="3" max="9" step="3">
		</div>

	
	<div class="one"><label>Distance you willing to commute to volunteer center?</label></div>
		<div>1<input type="range" name="range" id="range" min='1', max='15', steps='1' value="3">15</div>


	<div class="one"><label>You currency perference for payment?</label></div>

	<div>
		<input type="radio" name="$symbol" id="pound">
		<label>&pound;</label>

		<input type="radio" name="$symbol" id="yen">
		<label>&yen;</label>

		<input type="radio" name="$symbol" id="euro">
		<label>&euro;</label>
	</div>


	<div class="two">
		<textarea id="text-area" name="text-area" rows="6" cols="40" placeholder="Type your home address"></textarea>
	</div>


	<div class="two">
		<strike>You will be given daily meals</strike>
	</div>


	<div class="two">
		<label for="checkTerms"><input type="checkbox" name="checkTerms" disabled="1" checked="1" id="checkTerms"> I agree to all terms and conditions</label>
	</div>


	<div class="two">
		<label>Prove you are not robot: 10 &#60; 20? 
		<input type="checkbox" name="scales" id="scales"></label>
	</div>


	<div class="two">
		<input type="submit" value="Volunteer now!">
	</div>


	<div class="two">	
		<input type="reset" value="Start Over">
	</div>


	<div class="two">
		<label>For more informaton, visit MOH <a href="https://www.moh.gov.bn/" target="_blank">website</a></label>
	</div>

</div>


</body>
</html>
