<!DOCTYPE html>
<html>




<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Week 7 ePortfolio part 2</title>

	<style>
	


	#container{
		    display: flex;
		    flex-wrap: wrap;
		    /*border: 1px solid black;*/
		    width: 600px;
			margin: 0px auto;
			
			}

	.one{
			/*border: 1px solid black;*/
			box-sizing: border-box;
		    width: 400px;
			padding: 5px 0px;
			

			}

	.two{
			display: flex;
			flex-grow: 1;
			box-sizing: border-box;
			/*border: 1px solid black;
*/			padding: 5px 0px;

			}

	.three{
			flex-grow: 1;
			}

	.four{
			flex: 100%;
			/*border: 1px solid black;*/
			box-sizing: border-box;
			padding: 5px 0px;
			text-align: center;


			}


</style>

</head>


<body>
<div id="container">

	
	<div class="one"><label>Fullname</label></div>
		<div class="two"><input class="three" type="text" name="Fullname" id="Fullname" maxlength="30" pattern="[A-z]{30}"></div>
		
	
	<div class="one"><label>Email</label></div>
		<div class="two"><input class="three"type="Email" name="Email" id="Email"></div>

	
	<div class="one"><label>Date you can start</label></div>
		<div class="two"><input class="three" type="date"></div>

	
	<div class="one"><label>Morning shift preference</label></div>
		<div class="two"><input class="three" type="time"></div>

	
	<div class="one"><label>Evening shift perference</label></div>
		<div class="two"><input class="three" type="time"></div>


	<div class="one"><label>How many hours you can work? In multiple of 3</label></div>
		<div class="two"><input class="three" type="number" min="3" max="9" step="3"></div>

	
	<div class="one"><label>Distance you willing to commute to volunteer center?</label></div>
			
	<div class="two"><input type="range" name="range" id="range" min='1', max='15', steps='1' value="3">15</div>


	<div class="one"><label>You currency perference for payment?</label></div>

	<div class="two">
		<input type="radio" name="$symbol" id="pound">
		<label>&pound;</label>

		<input type="radio" name="$symbol" id="yen">
		<label>&yen;</label>

		<input type="radio" name="$symbol" id="euro">
		<label>&euro;</label>
	</div>


	<div class="four">
		<textarea id="text-area" name="text-area" rows="6" cols="40" placeholder="Type your home address"></textarea>
	</div>


	<div class="four">
		<strike>You will be given daily meals</strike>
	</div>


	<div class="four">
		<label for="checkTerms"><input type="checkbox" name="checkTerms" disabled="1" checked="1" id="checkTerms"> I agree to all terms and conditions</label>
	</div>


	<div class="four">
		<label>Prove you are not robot: 10 &#60; 20? 
		<input type="checkbox" name="scales" id="scales"></label>
	</div>


	<div class="four">
		<input type="submit" value="Volunteer now!">
	</div>


	<div class="four">	
		<input type="reset" value="Start Over">
	</div>


	<div class="four">
		<label>For more informaton, visit MOH <a href="https://www.moh.gov.bn/" target="_blank">website</a></label>
	</div>

</div>


</body>
</html>